<html>
	<head>
		<title>Who+ People Picture Downloader</title>
		<script src="pop-up.js" type="module"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="topContent">
			<img src="icons/icon32.png"/>
			<h1>Who+ People Picture Downloader</h1>
		</div>
		<div id="mainContent">
			<div id="infoContent"></div>
			<div id="controlsContent"></div>
			<div id="listContent"></div>
		</div>
		<div id="infoDialog">
			<div class="headerRow">
				<h2>Howdy!</h2>
				<button id="closeInfo">
					<span>
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px"
							height="14px" viewBox="0 0 14 14" style="enable-background:new 0 0 14 14;" xml:space="preserve">
							<polygon points="14,3 11,0 7,4 3,0 0,3 4,7 0,11 3,14 7,10 11,14 14,11 10,7 "/>
						</svg>
						&nbsp;close&nbsp;info
					</span>
				</button>
			</div>

			<p style="padding-top: 4px;">
				This tool works by scraping images and text from 
				certain parts of a visible Who+ page.  It may not be perfect, 
				the DOM queries are probably brittle, so if something is broken 
				let me know.
			</p>

			<h2>Contact</h2>
			<p>
				Any issues, comments, or feature requests can be directed at 
				<a href="mailto:matt@mattlag.com">matt@mattlag.com</a>.
			</p>

		</div>
	</body>
</html>
