{
	"name": "Who+ People Picture Downloader",
	"short_name": "Who+ People Picture Downloader",
	"version": "1.2",
	"version_name": "Version 1.2",
	"description": "An internal-Microsoft browser extension that lets you download with one click all the people pictures you can see on a Who+ page.",
	"author": "Matt LaGrandeur",
	"manifest_version": 3,
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"permissions": [
		"scripting",
		"activeTab", 
		"declarativeContent"
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/icon16.png",
			"32": "icons/icon32.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		}
	}
}